<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="theme-color" content="#202020">
		<title>Testando Zion em HTML</title>
		<style>
			body {
				background: #202020;
				color: #eee;
				font-family: 'Fira Code', sans-serif;
				font-size: 14px;
			}

			h1 {
				min-height: 100px;
				margin: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-end;
				gap: 17px;
			}

			#titleLength {
				margin: 7px 0 13px;
				text-align: center;
			}

			ol {
				margin: 17px auto;
				padding: 17px;
				padding-left: 34px;
				border: 2px dashed #777;
				width: fit-content;
			}

			#ulzera {
				display: flex;
				flex-wrap: wrap;
				gap: 30px;
				padding: 13px;
				justify-content: space-evenly;
			}

			#radioGroup {
				border: 5px double #777;
				width: fit-content;
				padding: 7px;
				margin-top: 35px;
			}

			#timesTable {
				display: flex;
				align-items: center;
				justify-content: space-evenly;
				gap: 33px;
				flex-wrap: wrap;
				border: 10px double #777;
				background: #101010;
				padding: 7px;
				box-sizing: border-box;
				transform-origin: top left;
			}

			@keyframes enter {
				from {
					opacity: 0;
					transform: scale(0);
				}

				to {
					opacity: 1;
				}
			}

			@keyframes leave {
				to {
					opacity: 0;
					transform: scale(0);
				}
			}
		</style>
	</head>

	<body>

		<div id="app">
			<h1>
				{{title}}
				<input type="text" placeholder="Altere o título da página" z-model="title">
			</h1>
			<p id="titleLength">Title length: <b z-model="titleLength"></b> </p>

			<ul id="ulzera">
				<li z-for="item in items">
					<p z-for="x in 2">
						Exibindo <b>{{item}}</b> pela {{x+1}}ª vez
					</p>
				</li>
			</ul>

			<ol type="A">
				<li z-for="person in people">
					{{person.name.firstName}} {{person.name.lastName}}
				</li>
			</ol>

			<b>Um {{lorem}} na sua telinha!</b><br>
			<span>Tbm dá pra fazer <u z-model="lorem"></u> assim!</span>

			<div id="radioGroup">
				<input type="radio" value="true" id="show" z-model="showTimesTable">
				<label for="show">Exibir Tabuada</label>
				<input type="radio" value="false" id="dontShow" z-model="showTimesTable">
				<label for="dontShow">Esconder Tabuada</label>
			</div>

			<div id="timesTable" z-if="showTimesTable" enter-animation="enter .5s ease-out" leave-animation="leave .4s ease-in">
				<div z-for="i in 10">
					<p z-for="o in 11">
						{{i+1}} x {{o}} = {{(i+1)*o}}
					</p>
				</div>
			</div>
		</div>

		<!-- <script src="https://cdn.jsdelivr.net/gh/Djalmir/ZionJS@latest/zion.js"></script> -->
		<script src="zion.js"></script>
		<script>
			this.title = 'Welcome to ZionJS!'
			this.titleLength = this.title.length
			this.items = ['lorem', 'ipsum', 'dolor', 'sit', 'ammet']
			this.people = [
				{
					name: {
						firstName: 'Djalmir',
						lastName: 'Miodutzki'
					}
				},
				{
					name: {
						firstName: 'Joe',
						lastName: 'Doe'
					}
				},
				{
					name: {
						firstName: 'Fulano',
						lastName: 'Silva'
					}
				}
			]
			this.lorem = 'Lorem ipsum da horinha'
			this.showTimesTable = true

			this.watch = {
				title: () => {
					this.titleLength = this.title.length
				}
			}

			ZION(this, app)
		</script>
	</body>

</html>